BOT_TOKEN="token of telegram bot by @botfather"
ADMIN_ID="user id from telegram"

RAPID_API_KEY="rapidapi.com api key"
RAPID_API_URL="url for hotels"
RAPID_HOTEL_URL="url to hotel by hotel_id"

CURRENCY_API_KEY="api key from currate.ru"
CURRENCY_URL="url for requests on currate.ru"

USE_STUB="use stub-responces"

HISTORY_LIMIT="amount of commands history output"